language: node_js
deploy:
  provider: npm
  email: james@james-bell.co.uk
  api_key:
    secure: bPawPetp26/o+/aTL3DAMkOunuZUzzNs75sQNbk0OSmJEwHut/41s1XNewHMvt3NaKwa4+Cmxsi0mBepO609njZKvqgcj1v6gdB9YhYiJKRYiA3Il3JcpopPNz5CusGsH6l6m5A3gtUZLhjaLHc8sPgepd4uDS5WFZz/xoYfxtQ=
  on:
    repo: jamesryanbell/node-wraith
